#works
    h1
        font-weight: 700
        font-size: 60px
        color: #43c5ce
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #5f6785
                line-height: 1.3
        .imgbox
            width: 350px

    @media screen and ( max-width: 992px )
        .box
            .textbox
                h2
                    font-size: 25px
                h4
                    font-size: 15px
            .imgbox
                width: 250px
                margin-right: 20px

    @media screen and ( max-width: 768px  )
        .box
            .textbox
                h2
                    font-size: 25px
                    font-weight: 600
                h4
                    font-size: 17px
            .imgbox
                width: 350px
                margin-left: 80px

    @media screen and ( max-width: 576px )
        .box
            .textbox
                h2
                    font-size: 25px
                    font-weight: 600
                h4
                    font-size: 17px
            .imgbox
                width: 200px
                margin-left: 80px
